# XmlSchemaValidator

./: Arkitektum.XmlSchemaValidator.sln  README.md
Arkitektum.XmlSchemaValidator/: Arkitektum.XmlSchemaValidator.csproj
Arkitektum.XmlSchemaValidator/Config/: ValidatorConfig.cs
Arkitektum.XmlSchemaValidator/Models/: XsdValidationResult.cs  XsdValidatorOptions.cs
Arkitektum.XmlSchemaValidator/Provider/: IXmlSchemaSetProvider.cs  XmlFileCacheResolver.cs  XmlSchemaSetProvider.cs
Arkitektum.XmlSchemaValidator/Translator/: MessageTranslator.cs  Translation.cs  Translations.cs
Arkitektum.XmlSchemaValidator/Validator/: IXmlSchemaValidator.cs  XmlSchemaValidator.cs  XsdValidator.cs
